{
  "name": "icon-picker",
  "version": "0.1.0",
  "description": "API that picks icon for given domain",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoychoKoychev/parallelized-icon-picker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoychoKoychev/parallelized-icon-picker/issues"
  },
  "homepage": "https://github.com/KoychoKoychev/parallelized-icon-picker#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
